* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

body {
    background: black;
    height: auto
}

header {
    width: 100%;
    height: 90px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #5f005f;
    position: relative;
}

header a img{
    width: 100%;
    height: 90px;
    object-fit: cover
}

header .icons i {
    font-size: 25px;
    cursor: pointer;
}

header .icons {
    display: flex;
    grid-gap: 6px
}

.mainSlider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px
}

.slider {
    width: 60%;
    height: 500px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none
}

.slide {
    width: 20%;
    transition: 2s
}

.slide img {
    width: 800px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center
}

.manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
   margin-right: 40px; 
}

.manual-btn:hover {
    background: #fff
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    width: 800px;
    display: flex;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #fff
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #fff
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #fff
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #fff
}


.menu {
    display: flex;
    justify-content: space-between;
    grid-gap: 50px
}

.menu li a {
    color: #fff;
    font-size: 20px;
    font-family: sans-serif;
}

.menu li a:hover {
    text-shadow: 
        0 0 5px #ff00ff, 
        0 0 10px #e200ff, 
        0 0 15px #ba00ff, 
        0 0 20px #1d00ff, 
        0 0 30px rgb(158, 255, 240);
    transition: .2s
}

.counts {
    display: flex;
    justify-content: center;
    grid-gap: 1rem;
    width: 150px;
}

.counts input {
    width: 100%;
    height: 30px;
    text-align: center;
}

.mainmenu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 50px;
    padding: 60px
}

.gallery-item {
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
	justify-self: center;
    border: 1px solid #5f005f;
    position: relative;
}

.gallery-item .img {
    position: absolute;
    top: 20px;
    left: 0;
}

.price {
    color: white;
    width: 100%;
    height: 15%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
}

.price button {
    width: 45%;
    height: 30px;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(186, 0, 255, 0.7), rgba(226, 0, 255, 0.7), rgba(29, 0, 255, 0.7));
    color: #fff;
    font-weight: bold;
    border: 1px groove;
    transition: .6s;
}

.price button:hover {
    background: #fff;
    color: #5f005f
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s 
}

.gallery-item:hover {
    box-shadow: 0 0 5px #5f005f, 0 0 25px #bf00bf, 0 0 5px #fff;
    transition: .3s
}

.gallery-item:hover img{
    transform: scale(1.1);
}

.gallery-item:hover span {
    opacity: 1;
    scale: 1;
	will-change: transform;
}

.gallery-item span {
    width: 170px;
    height: 40px;
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    transform: translate(0,-150%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5f005f;
    font-size: 20px;
    font-weight: bold;
    transition: .3s;
    opacity: 0;
    scale: .7;
}

footer {
    width: 100%;
    height: 270px;
    background: #5f005f;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.menu2 li {
    list-style: none;
}

.menu2 li a {
    color: #fff;
    transition: .1s;
    font: bold 20px/2 sans-serif;
}

.headoffice {
    display: flex;
    flex-direction: column;
    grid-gap: 17px
}

.headoffice h5 {
    font: bold 18px sans-serif;
    color: #fff;
}

.headoffice i {
    font-size: 20px;
    color: #fff;
    margin-right: 8px
}

.headoffice span {
    color: #fff;
}

.number {
    cursor: pointer;
    transition: .1s
}

.email {
    cursor: pointer;
    transition: .1s;
    text-decoration: underline;
}

.connection {
    width: 25%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 15px
}

.icons2 {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 20px
}

.icons2 i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #2f002f;
    background: #fff;
    color: #2f002f;
    font-size: 25px;
    cursor: pointer
}

.buttons {
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 20px
}

.buttons button {
    width: 33%;
    height: 75%;
    border-radius: 30px;
    border: 2px solid #2f002f;
    font-size: 14px;
    font-weight: bold;
    color: #5f005f;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    transition: .2s;
}

.buttons button:hover {
    background: #fff;
}

.language {
    width: 60%;
    height: 35px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid #2f002f;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.arrow {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background: #2f002f;
    margin-top: 8px;
    clip-path: polygon(50% 44%, 0 0, 100% 0);
}

.language img {
    width: 30px;
    height: 18px;
    object-fit: cover;
    border-radius: 2px
}

.language span {;
    width: 50%;    
    color: rgba(0, 0, 0, 0.9)
}

.language-drop {
    width: calc(100% + 4px);
    background: #fff;
    position: absolute;
    left: -2.5px;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transition: .1s;
    bottom: 100%;
}

.language:hover .language-drop {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.language:hover {
    border-radius: 0 0 10px 10px
}

.language-drop img {
    width: 30px;
    height: 18px;
    object-fit: cover;
    border-radius: 2px;
    margin-left: 2px
}

.language-drop span {
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.74)
}

.language-drop .drop {
    height: 35px;
    border: 2px solid #2f002f;
    padding: 7px;
}

.drop:nth-of-type(2) {
    border-top: none
}

.credit {
    width: 100%;
    height: 100px;
    background: #2f002f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.79);
    grid-gap: 20px;
    font-weight: bold
}

.credit a {
    color: rgba(255, 255, 255, 0.7);
}

.terms {
    font-size: 20px;
    cursor: pointer;
    transition: .1s
}

.terms:hover {
    color: #fff
}

.counts {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 15%
}

.counts input {
    width: 60px;
    height: 25px;
    text-align: center;
}

.gallery-item h4 {
    color: white;
    position: absolute;
    bottom: 25%
}

.money {
    pointer-events: none;
}

.cart-dropdown {
    width: 400px;
    height: 400px;
    background: rgba(95, 0, 95, 0.67);
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    transition: 1s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-gap: 1rem;
    padding: 20px;
    border: 1px solid #2f002f;
    overflow: auto;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

#cart-toggle {
    cursor: pointer
}

#cart-toggle:checked ~ .cart-dropdown {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.shoppingcart {
    position: relative;
}

.cart-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 1rem;
    width: 100%;
}

.cart-item {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    background: white;
    padding: 10px;
}

.cart h2 {
    color: white;
}

.cart-item button {
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.cart-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.cart-info span {
    color: #fff;
    font-size: 28px;
}

@media screen and (max-width: 1000px){
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }

}
